{
  "name": "@curity-ui-kit/assets",
  "version": "1.0.0",
  "author": "Curity AB",
  "license": "//TODO: Add license",
  "description": "Common assets for Curity UI Kit",
  "type": "module",
  "private": true
}
