{
  "name": "@curity-ui-kit/css",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist/index.css"
  ],
  "author": {
    "name": "Curity AB"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "format": "npx prettier --write ./src/**/*.css",
    "preview": "vite preview",
    "lint": "stylelint ./src/**/**/*.css",
    "lint:fix": "stylelint ./src/**/**/*.css --fix",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
