{
  "name": "@curity-ui-kit/self-service-portal",
  "version": "0.0.0-SNAPSHOT-1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prestart": "npm run build --workspace @curity-ui-kit/css",
    "start": "vite --open /previewer --config vite-previewer.config.ts --mode previewer",
    "dev": "vite --open",
    "prebuild": "npm run build --workspace @curity-ui-kit/icons --workspace @curity-ui-kit/css || true",
    "build": "npm run tsBuild && vite build",
    "tsBuild": "tsc -b",
    "tsBuild:watch": "tsc -b -w",
    "lint": "eslint .",
    "lint:watch": "npx onchange '**/*.ts?(x)' -- npm run lint",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "generate-graphql-typings-queries-and-mutations": "graphql-codegen --config graphql-codegen-config.ts --verbose"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@apollo/client": "^3.12.3",
    "@curity-ui-kit/css": "^1.0.0",
    "@curity-ui-kit/icons": "^1.0.0",
    "@curity/token-handler-js-assistant": "^1.2.2",
    "@reach/dialog": "^0.18.0",
    "graphql": "^16.11.0",
    "i18next": "^25.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^16.1.5",
    "react-qr-code": "^2.0.15",
    "react-router": "^7.9.4",
    "react-verification-input": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/client-preset": "^5.1.0",
    "@parcel/watcher": "^2.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress": "^15.5.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "msw": "^2.12.2",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}