{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "cypress", "@testing-library/jest-dom"],

    "composite": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@shared/*": ["src/shared/*"],
      "@styles/*": ["src/styles/*"],
      "@util/*": ["src/util/*"],
      "@icons/*": ["src/packages/icons/*"],
      "@css/*": ["src/packages/css/*"]
    }
  },
  "include": [
    "src", "cypress/**/*.ts"]
}
